{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PS MCP CMD",
      "type": "debugpy",
      "request": "launch",
      "module": "psmcp",
      "args": [
        "serve"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "PS MCP AGS Online",
      "type": "debugpy",
      "request": "launch",
      "module": "psmcp",
      "args": [
        "serve"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/env-files/prof-services-ags-online/.env"
    },
    {
      "name": "Python ENV",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
